{
    "version": 4,
    "configurePresets": [
        {
            "name": "build-examples",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE":"Release",
                "BUILD_EXAMPLES":true,
                "CONSOLE_APP":true,
                "SFML_APP":true
            }
        }
    ]
}